<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="__arcore_cancel">Цуцлах</string>
    <string name="__arcore_continue">Үргэлжлүүлэх</string>
    <string name="__arcore_install_app">Энэ апп нь Google Play Services for AR-н хамгийн сүүлийн хувилбарыг шаарддаг.</string>
    <string name="__arcore_install_feature">Энэ онцлог нь Google Play Services for AR-н хамгийн сүүлийн хувилбарыг шаарддаг.</string>
    <string name="__arcore_installing">Google Play Services for AR-г суулгаж байна…</string>
</resources>
