<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="__arcore_cancel">Жок</string>
    <string name="__arcore_continue">Улантуу</string>
    <string name="__arcore_install_app">Бул колдонмого AR үчүн Google Play кызматтарынын акыркы версиясы талап кылынат.</string>
    <string name="__arcore_install_feature">Бул функцияга AR үчүн Google Play кызматтарынын акыркы версиясы талап кылынат.</string>
    <string name="__arcore_installing">AR үчүн Google Play кызматтары орнотулууда…</string>
</resources>
