<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="__arcore_cancel">ຍົກເລີກ</string>
    <string name="__arcore_continue">ສືບຕໍ່</string>
    <string name="__arcore_install_app">ແອັບພລິເຄຊັນນີ້ຕ້ອງໃຊ້ບໍລິການ Google Play ສຳລັບ AR ເວີຊັນຫຼ້າສຸດ.</string>
    <string name="__arcore_install_feature">ຄຸນສົມບັດນີ້ຕ້ອງໃຊ້ບໍລິການ Google Play ສຳລັບ AR ເວີຊັນຫຼ້າສຸດ.</string>
    <string name="__arcore_installing">ກຳລັງຕິດຕັ້ງບໍລິການ Google Play ສຳລັບ AR…</string>
</resources>
