<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="__arcore_cancel">Annuler</string>
    <string name="__arcore_continue">Continuer</string>
    <string name="__arcore_install_app">Pour utiliser cette application, vous devez installer la dernière version de Services Google Play pour la RA.</string>
    <string name="__arcore_install_feature">Pour utiliser cette fonctionnalité, vous devez installer la dernière version de Services Google Play pour la RA.</string>
    <string name="__arcore_installing">Installation de Services Google Play pour la RA…</string>
</resources>
