<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="__arcore_cancel">Ghairi</string>
    <string name="__arcore_continue">Endelea</string>
    <string name="__arcore_install_app">Programu hii inahitaji toleo jipya zaidi la programu ya Huduma za Google Play za AR.</string>
    <string name="__arcore_install_feature">Kipengele hiki kinahitaji toleo jipya zaidi la programu ya Huduma za Google Play za AR.</string>
    <string name="__arcore_installing">Inasakinisha programu ya Huduma za Google Play za AR…</string>
</resources>
