<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="__arcore_cancel">取消</string>
    <string name="__arcore_continue">繼續</string>
    <string name="__arcore_install_app">必須安裝最新版本的「Google Play 服務 - AR 適用」，才能啟用這個應用程式。</string>
    <string name="__arcore_install_feature">必須安裝最新版本的「Google Play 服務 - AR 適用」，才能啟用此功能。</string>
    <string name="__arcore_installing">正在安裝「Google Play 服務 - AR 適用」…</string>
</resources>
