<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="__arcore_cancel">අවලංගු කරන්න</string>
    <string name="__arcore_continue">ඉදිරියට යන්න</string>
    <string name="__arcore_install_app">මෙම යෙදුමට නවතම AR සඳහා Google Play සේවා අනුවාදය අවශ්‍යයි.</string>
    <string name="__arcore_install_feature">මෙම විශේෂාංගයට නවතම AR සඳහා Google Play සේවා අනුවාදය අවශ්‍යයි</string>
    <string name="__arcore_installing">AR සඳහා Google Play සේවා ස්ථාපනය කරමින්…</string>
</resources>
