<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="__arcore_cancel">ਰੱਦ ਕਰੋ</string>
    <string name="__arcore_continue">ਜਾਰੀ ਰੱਖੋ</string>
    <string name="__arcore_install_app">ਇਸ ਐਪਲੀਕੇਸ਼ਨ ਨੂੰ AR ਲਈ Google Play ਸੇਵਾਵਾਂ ਦੇ ਨਵੀਨਤਮ ਵਰਜਨ ਦੀ ਲੋੜ ਹੈ।</string>
    <string name="__arcore_install_feature">ਇਸ ਵਿਸ਼ੇਸ਼ਤਾ ਨੂੰ AR ਲਈ Google Play ਸੇਵਾਵਾਂ ਦੇ ਨਵੀਨਤਮ ਵਰਜਨ ਦੀ ਲੋੜ ਹੈ।</string>
    <string name="__arcore_installing">AR ਲਈ Google Play ਸੇਵਾਵਾਂ ਸਥਾਪਤ ਕੀਤੀਆਂ ਜਾ ਰਹੀਆਂ ਹਨ…</string>
</resources>
