<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="__arcore_cancel">ยกเลิก</string>
    <string name="__arcore_continue">ต่อไป</string>
    <string name="__arcore_install_app">แอปพลิเคชันนี้ต้องใช้บริการ Google Play สำหรับ AR เวอร์ชันล่าสุด</string>
    <string name="__arcore_install_feature">ฟีเจอร์นี้ต้องใช้บริการ Google Play สำหรับ AR เวอร์ชันล่าสุด</string>
    <string name="__arcore_installing">กำลังติดตั้งบริการ Google Play สำหรับ AR…</string>
</resources>
