<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="__arcore_cancel">Cancelar</string>
    <string name="__arcore_continue">Continuar</string>
    <string name="__arcore_install_app">Esta aplicação requer a versão mais recente dos Serviços do Google Play para realidade aumentada.</string>
    <string name="__arcore_install_feature">Esta funcionalidade requer a versão mais recente dos Serviços do Google Play para realidade aumentada.</string>
    <string name="__arcore_installing">A instalar os Serviços do Google Play para realidade aumentada…</string>
</resources>
