<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="__arcore_cancel">Annuler</string>
    <string name="__arcore_continue">Continuer</string>
    <string name="__arcore_install_app">Cette application nécessite la dernière version des services Google Play pour la RA.</string>
    <string name="__arcore_install_feature">Cette fonctionnalité nécessite la dernière version des services Google Play pour la RA.</string>
    <string name="__arcore_installing">Installation des services Google Play pour la RA en cours…</string>
</resources>
