<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="__arcore_cancel">Cancelar</string>
    <string name="__arcore_continue">Continuar</string>
    <string name="__arcore_install_app">Esta app requiere la versión más reciente de Servicios de Google Play para RA.</string>
    <string name="__arcore_install_feature">Esta función requiere la versión más reciente de Servicios de Google Play para RA.</string>
    <string name="__arcore_installing">Instalando Servicios de Google Play para RA…</string>
</resources>
