<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="__arcore_cancel">منسوخ کریں</string>
    <string name="__arcore_continue">جاری رکھیں</string>
    <string name="__arcore_install_app">اس ایپلیکیشن کو Google Play سروسز برائے AR کا جدید تر ورژن درکار ہے۔</string>
    <string name="__arcore_install_feature">اس خصوصیت کے لیے Google Play سروسز برائے AR کا تازہ ترین ورژن درکار ہے۔</string>
    <string name="__arcore_installing">Google Play سروسز برائے AR انسٹال ہو رہا ہے…</string>
</resources>
