<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="__arcore_cancel">રદ કરો</string>
    <string name="__arcore_continue">આગળ વધો</string>
    <string name="__arcore_install_app">આ ઍપ્લિકેશનને ચલાવવા AR માટે Google Play સેવાઓનું એકદમ નવું વર્ઝન જરૂરી છે.</string>
    <string name="__arcore_install_feature">આ સુવિધાનો ઉપયોગ કરવા AR માટે Google Play સેવાઓનું એકદમ નવું વર્ઝન જરૂરી છે.</string>
    <string name="__arcore_installing">AR માટે Google Play સેવાઓ ઇન્સ્ટૉલ થઈ રહી છે…</string>
</resources>
