<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="__arcore_cancel">Prekliči</string>
    <string name="__arcore_continue">Naprej</string>
    <string name="__arcore_install_app">Za uporabo te aplikacije je potrebna najnovejša različica Storitev Google Play za RR.</string>
    <string name="__arcore_install_feature">Za uporabo te funkcije je potrebna najnovejša različica Storitev Google Play za RR.</string>
    <string name="__arcore_installing">Nameščanje Storitev Google Play za RR …</string>
</resources>
