<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="__arcore_cancel">Отмена</string>
    <string name="__arcore_continue">Далее</string>
    <string name="__arcore_install_app">Для работы этого приложения нужна последняя версия сервисов Google Play для AR.</string>
    <string name="__arcore_install_feature">Для работы этой функции нужна последняя версия сервисов Google Play для AR.</string>
    <string name="__arcore_installing">Установка сервисов Google Play для AR…</string>
</resources>
