<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="__arcore_cancel">Hætta við</string>
    <string name="__arcore_continue">Áfram</string>
    <string name="__arcore_install_app">Þetta forrit krefst nýjustu útgáfu af „Google Play þjónustur fyrir AR“.</string>
    <string name="__arcore_install_feature">Þessi eiginleiki krefst nýjustu útgáfu af „Google Play þjónustur fyrir AR“.</string>
    <string name="__arcore_installing">Setur upp Google Play þjónustur fyrir AR…</string>
</resources>
