<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="__arcore_cancel">Tühista</string>
    <string name="__arcore_continue">Jätka</string>
    <string name="__arcore_install_app">See rakendus nõuab paketi Google Play Services for AR uusimat versiooni.</string>
    <string name="__arcore_install_feature">See funktsioon nõuab paketi Google Play Services for AR uusimat versiooni.</string>
    <string name="__arcore_installing">Paketi Google Play Services for AR installimine …</string>
</resources>
