<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="__arcore_cancel">Utzi</string>
    <string name="__arcore_continue">Egin aurrera</string>
    <string name="__arcore_install_app">Aplikazio honek Errealitate areagoturako Google Play-ren zerbitzuen azken bertsioa behar du.</string>
    <string name="__arcore_install_feature">Eginbide honek Errealitate areagoturako Google Play Services-en azken bertsioa behar du.</string>
    <string name="__arcore_installing">Errealitate areagoturako Google Play Services instalatzen…</string>
</resources>
