<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="__arcore_cancel">취소</string>
    <string name="__arcore_continue">계속</string>
    <string name="__arcore_install_app">이 애플리케이션을 사용하려면 최신 버전의 Google Play AR 서비스가 필요합니다.</string>
    <string name="__arcore_install_feature">이 기능을 사용하려면 최신 버전의 Google Play AR 서비스가 필요합니다.</string>
    <string name="__arcore_installing">Google Play AR 서비스 설치 중…</string>
</resources>
