<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="__arcore_cancel">Откажи</string>
    <string name="__arcore_continue">Настави</string>
    <string name="__arcore_install_app">Ова апликација захтева најновију верзију Google Play услуга за ПР.</string>
    <string name="__arcore_install_feature">Ова функција захтева најновију верзију Google Play услуга за ПР.</string>
    <string name="__arcore_installing">Инсталирају се Google Play услуге за ПР…</string>
</resources>
