<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="__arcore_cancel">မလုပ်တော့</string>
    <string name="__arcore_continue">ဆက်လုပ်ရန်</string>
    <string name="__arcore_install_app">ဤအပလီကေးရှင်းသည် \'AR အတွက် Google Play ဝန်ဆောင်မှုများ\' ၏ နောက်ဆုံးဗားရှင်းကို လိုအပ်သည်။</string>
    <string name="__arcore_install_feature">ဤဝန်ဆောင်မှုသည် \'AR အတွက် Google Play ဝန်ဆောင်မှုများ\' ၏ နောက်ဆုံးဗားရှင်းကို လိုအပ်သည်။</string>
    <string name="__arcore_installing">\'AR အတွက် Google Play ဝန်ဆောင်မှုများ\' ကို ထည့်သွင်းနေသည်…</string>
</resources>
