<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="__arcore_cancel">Cancelar</string>
    <string name="__arcore_continue">Continuar</string>
    <string name="__arcore_install_app">Este app precisa da versão mais recente do Google Play Services para RA.</string>
    <string name="__arcore_install_feature">Este recurso precisa da versão mais recente do Google Play Services para RA.</string>
    <string name="__arcore_installing">Instalando o Google Play Services para RA…</string>
</resources>
