<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="__arcore_cancel">Avbryt</string>
    <string name="__arcore_continue">Fortsett</string>
    <string name="__arcore_install_app">Denne appen krever den nyeste versjonen av Google Play-tjenester for AR.</string>
    <string name="__arcore_install_feature">Denne funksjonen krever den nyeste versjonen av Google Play-tjenester for AR.</string>
    <string name="__arcore_installing">Installerer Google Play-tjenester for AR …</string>
</resources>
