<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="__arcore_cancel">Avbryt</string>
    <string name="__arcore_continue">Fortsätt</string>
    <string name="__arcore_install_app">Den senaste versionen av Google Play-tjänster för AR krävs för den här appen.</string>
    <string name="__arcore_install_feature">Den senaste versionen av Google Play-tjänster för AR krävs för den här funktionen.</string>
    <string name="__arcore_installing">Google Play-tjänster för AR installeras …</string>
</resources>
