<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="__arcore_cancel">Zrušiť</string>
    <string name="__arcore_continue">Pokračovať</string>
    <string name="__arcore_install_app">Táto aplikácia vyžaduje najnovšiu verziu Služieb Google Play pre RR.</string>
    <string name="__arcore_install_feature">Táto funkcia vyžaduje najnovšiu verziu Služieb Google Play pre RR.</string>
    <string name="__arcore_installing">Inštalujú sa Služby Google Play pre RR…</string>
</resources>
