<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="__arcore_cancel">Bekor qilish</string>
    <string name="__arcore_continue">Davom etish</string>
    <string name="__arcore_install_app">Bu ilovadan foydalanish uchun AR uchun Google Play xizmatlarining eng oxirigi versiyasini o‘rnating.</string>
    <string name="__arcore_install_feature">Bu funksiyadan foydalanish uchun AR uchun Google Play xizmatlarining eng oxirigi versiyasini o‘rnating.</string>
    <string name="__arcore_installing">AR uchun Google Play xizmatlari o‘rnatilmoqda…</string>
</resources>
